;jdbc.driverClassName=org.hsqldb.jdbcDriver
;jdbc.url=jdbc:hsqldb:mem:engine_metadata
;jdbc.username=test
;jdbc.password=


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/engine_metadata?useSSL=false
jdbc.username=zhang
jdbc.password=Mysql123@